<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css_Backstage/public.css">
    <link rel="stylesheet" href="css_Backstage/Backstage.css">
    <link rel="stylesheet" href="css_Backstage/qa.css">
    <link rel="stylesheet" href="css_Backstage/message.css">
    <script src="js_Backstage/jquery.js"></script>
    <script src="js_Backstage/Backstage.js"></script>
    <script src="js_Backstage/qa.js"></script>
    <title>学习中心-消息中心</title>
</head>
<body>
    <div class="top-nav">
        <div class="logo lf">
            <div class="logo-img lf">
               <a href=""><img src="img_Backstage/logo.png" alt="文亮教招"></a> 
            </div>
            <div class="logo-text lf">
               <a href=""><span>文亮教招</span></a> 
            </div>
        </div>
        <div class="nav ri">
            <div class="person hover ri">
                <a href="" class="avator">
                    <img src="img_Backstage/default_ava.jpg" alt="头像" class="ava-img">
                </a>
                <div class="person-info visible">
                    <div class="first-info">
                        <h3>
                            <img src="img_Backstage/default_ava.jpg" alt="头像" class="ava-img">
                            <span class="name">*****</span>
                        </h3>
                        <ul class="first-three">
                                <li><a href="">基本资料</a></li>
                                <li><a href="">实名认证</a></li>
                                <li><a href="">安全设置</a></li>
                            </ul>
                    </div>
                    <ul class="second-info">
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                    </ul>
                    <div class="third-info">
                        <a href="">退出登录</a>
                    </div>
                </div>
            </div>
            <div class="shopping-cart hover ri">
                <a href=""><img src="img_Backstage/che.png" alt="购物车"></a>
            </div>
            <div class="list-one hover ri">
                <a href="" class="nav-list">XXX</a>
                <div class="list-one-info visible">
                    <ul class="down-info">
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                    </ul>
                </div>
            </div>
            <div class="list-two hover ri">
                <a href="" class="nav-list">XXX</a>
                <div class="list-one-info visible">
                    <ul class="down-info">
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                        <li><a href="">xxxxxx</a></li>
                    </ul>
                </div>
            </div>
            <div class="message hover ri">
                <a href="" class="nav-list">消息
                    <span class="red-p">5</span>
                </a>
                <div class="message-info visible">
                    <div class="info-title">
                        <span>站内消息通知</span>
                    </div>
                    <ul class="down-info">
                        <li><a href="">
                            <p>3月采购季】开年Hi购，云产品低至5折, 最高还有满返7500元</p>
                            <p>2019 10-21 11:53</p>
                            </a></li>
                        <li><a href="">
                            <p>3月采购季】开年Hi购，云产品低至5折, 最高还有满返7500元</p>
                            <p>2019 10-21 11:53</p>
                        </a></li>
                        <li><a href="">
                            <p>3月采购季】开年Hi购，云产品低至5折, 最高还有满返7500元</p>
                            <p>2019 10-21 11:53</p>
                        </a></li>
                        <li><a href="">
                            <p>3月采购季】开年Hi购，云产品低至5折, 最高还有满返7500元</p>
                            <p>2019 10-21 11:53</p>
                        </a></li>
                        <li><a href="">
                            <p>3月采购季】开年Hi购，云产品低至5折, 最高还有满返7500元</p>
                            <p>2019 10-21 11:53</p>
                        </a></li>
                    </ul>
                    <div class="read-more">
                        <a href="">查看更多</a>
                    </div>
                </div>
            </div>
            <div class="search ri">
                <div class="input-text">
                    <input class="sea-box" placeholder="搜索">
                    <a href=""><div class="sea-icon"></div></a> 
                </div>
            </div>
        </div>
    </div>
    <div class="left-nav">
        <div class="nav">
            <ul>
                <li><a href="" class="nav-1"><i></i> <span>学习计划</span></a></li>
                <li><a href="" class="nav-2"><i></i> <span>入学测试</span></a></li>
                <li><a href="" class="nav-3"><i></i> <span>网课点播</span></a></li>
                <li><a href="" class="nav-4"><i></i> <span>题库测试</span></a></li>
                <li><a href="" class="nav-5"><i></i> <span>互动答疑</span></a></li>
                <li><a href="" class="nav-6"><i></i> <span>基本资料</span></a></li>
                <li><a href="" class="nav-7"><i></i> <span>安全设置</span></a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="lf-title">
            <div class="lf-header">
                <h1>消息中心</h1>
            </div>
            <div class="lf-subs">
                <ul>
                    <li class="select"><a href=""><span class="text">全部消息</span></a></li>
                    <li><a href=""><span class="text">未读消息</span><em class="num ri">5</em></a></li>
                    <li><a href=""><span class="text">已读消息</span></a></li>
                </ul>
            </div>
        </div>
        <div class="ri-message">
            <div class="ri-message-title distance">
                <h1>全部消息</h1>
            </div>
            <ul class="classify distance">
                <li class="click"><a href=""><span>全部消息</span></a></li>
                <li><a href=""><span>系统消息</span></a></li>
                <li><a href=""><span>课程消息</span></a></li>
                <li><a href=""><span>问答消息</span></a></li>
            </ul>
            <table class="message-list distance">
                <thead>
                    <tr>
                        <th class="checkbox"><input type="checkbox"></th>
                        <th class="state-com"></th>
                        <th class="title-com">标题内容</th>
                        <th>时间</th>
                        <th>类型</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="checkbox"><input type="checkbox"></td>
                        <td class="state-com"></td>
                        <td class="title-com"><a href="" class="yidu">2019视频云采购季低至6折享满返</a></td>
                        <td>2019-03-14 15:14:44</td>
                        <td>活动消息-优惠活动</td>
                    </tr>
                    <tr>
                        <td class="checkbox"><input type="checkbox"></td>
                        <td class="state-com">●</td>
                        <td class="title-com"><a href="">2019视频云采购季低至6折享满返</a></td>
                        <td>2019-03-14 15:14:44</td>
                        <td>活动消息-优惠活动</td>
                    </tr>
                    <tr>
                        <td class="checkbox"><input type="checkbox"></td>
                        <td class="state-com">●</td>
                        <td class="title-com"><a href="">2019视频云采购季低至6折享满返</a></td>
                        <td>2019-03-14 15:14:44</td>
                        <td>活动消息-优惠活动</td>
                    </tr>
                    <tr>
                        <td class="checkbox"><input type="checkbox"></td>
                        <td class="state-com">●</td>
                        <td class="title-com"><a href="">2019视频云采购季低至6折享满返</a></td>
                        <td>2019-03-14 15:14:44</td>
                        <td>活动消息-优惠活动</td>
                    </tr>
                    <tr>
                        <td class="checkbox"><input type="checkbox"></td>
                        <td class="state-com">●</td>
                        <td class="title-com"><a href="">2019视频云采购季低至6折享满返</a></td>
                        <td>2019-03-14 15:14:44</td>
                        <td>活动消息-优惠活动</td>
                    </tr>
                    <tr>
                        <td class="checkbox"><input type="checkbox"></td>
                        <td class="state-com">●</td>
                        <td class="title-com"><a href="">2019视频云采购季低至6折享满返</a></td>
                        <td>2019-03-14 15:14:44</td>
                        <td>活动消息-优惠活动</td>
                    </tr>
                </tbody>
            </table>
            <table class="message-opt distance">
                <tfoot>
                    <tr>
                        <td class="checkbox">
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="btn-left">
                                <a href="javascript:;" class="delete btn btn-defult">删除</a>
                                <a href="javascript:;" class="remark-read btn btn-defult">标记已读</a>
                                <a href="" class="all-read btn">全部已读</a>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>
</html>